{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 scale.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "stow-elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "deploy-intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 scale.2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 scale.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare-high-shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 scale.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "deploy-intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stow-elevator"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 scale.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare-high-shot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}