{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 6.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8999999999999995,
        "y": 6.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.752522006427275,
        "y": 5.415593125611291
      },
      "prevControl": {
        "x": 6.295073530472244,
        "y": 5.593135940787879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.41959543385522,
    "velocity": 0
  },
  "useDefaultConstraints": true
}