{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.93,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.929999999999999,
        "y": 6.37
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.752522006427275,
        "y": 5.415593125611291
      },
      "prevControl": {
        "x": 6.3233841679552105,
        "y": 5.415593125611291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.41959543385522,
    "velocity": 0
  },
  "useDefaultConstraints": true
}