{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376858198463284,
        "y": 5.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.926393740394021,
        "y": 6.372446555819478
      },
      "prevControl": {
        "x": 6.738709429944796,
        "y": 6.372446555819478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.66661477078185,
    "velocity": 0
  },
  "useDefaultConstraints": true
}